..................................................
..................................................
..................................................
..........:*FVVVVVVVF**...........................
.......:*VV*:.......:*IVV*........................
......:V%*........................................
......I%V.........................................
......:%%F:.......::******::......:****:..........
.......:IV%VI***FV%%%%%%%%%%%VVVFVN%%%%%*.........
..........:**IF%%%%%%%%%%%%%%%%%%%%%%%%%I.........
..............*%%%%%%%%%%%%%%%%%%%%%%%%%*.........
...............F%%%%%%%F:****V%%%%%:***...........
................*V%%FI%%*...*%%VV%%*..............
................F%%F::%%I...I%%I:V%%*.............
..............:F%V*...I%*...:%%*..*V%*............
..............*VV***..:IVVVI:VV**:..:IFV*.........
................::**.........:*:::................
